*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    border: 1px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns:1fr 1fr 1fr 1fr;
   /* grid-template-rows: 200px 80px;
    grid-auto-rows: 150px;*/
    /*justify-content: left;
    align-content: center;*/
   /* align-items: top;*/


}
.box{
    border: 1px solid green;
    padding: 12px;
}
#box1{
    background-color: antiquewhite;
   /* justify-self: center;
    align-self: center;*/
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1 / 3;
    grid-row: 1 /3;
    
    
    
}